REACT_APP_API_BASE_URL=https://your-render-backend-url.onrender.com
REACT_APP_SOCKET_URL=https://your-render-backend-url.onrender.com


REACT_APP_RAPIDAPI_KEY=3a1077aad6msh0883256ce33745dp14fabdjsn4dfdd531ea9b

REACT_APP_OPENROUTER_KEY=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

GEMINI_API_KEY=AIzaSyCB3sf2jQDuPcpUWlNyTWI31EUAmihJyws